@import './normalize.css';
/****Main Styles***/

.main-container {
  line-height: 1.5;
  max-width: 1200px;
  margin: 0 auto;
}

body {
font-family: 'Varela', sans-serif;
  background-color: #2C2E3E;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  flex: 1;
}

/* //anything with 1 child probbaly doesnt need display flex */

a {
  cursor: pointer;
}

.top-nav {
  width: 100%;
  border-bottom: 1px solid #EE2B47;

}

.fa-lg, .fa-2x, .fas, .fab {
  color:#EE2B47;
}

.contact {
  margin-right: 10px;
  padding: 0;
  height: 50px;
  display: flex;
  justify-content: flex-end;

}

.link {
  padding: 8px;
  margin-top: 10px;
}

.contact-link > a {
  text-decoration: none;
  color: #F6F6F6;
  padding: 10px;
}

.main-nav-ul {
  margin: 0;
  padding-left: 5px;
  display: flex;
  justify-content: flex-start;
  position: absolute;
  top: 15px;
}

.card {
  display: none;
}

.main-nav-link > a {
  padding: 10px;
  color: #EE2B47;
  font-weight: lighter;

}

.intro-container {
  height: 200px;
  background: center no-repeat;
  background-size: cover;
  color: #F6F6F6;
  text-align: center;
}


/* Cursor Animation */

.my-name {
  font-size: calc(40px + 2vw);
  padding-top: 20px;
  margin: 0;
  text-align: center;
  color: #F6F6F6;
  min-width: 375px;
}

.css-typing {
  width: 380px;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: type 3s steps(50, end);
    animation: type 3s steps(50, end);
}


@keyframes type{
  from { width: 0;}
  to { width: 100}
}

@-webkit-keyframes type{
  from { width: 0; }
}

.i-am, .my-title, .data-nerd, .athlete {
  text-align: center;
  color:#F6F6F6;
}

.athlete {
  padding-bottom: 15px;
}

.intro-text, .projects-title, .interests-title {
  font-size: 36px;
}

.bio-title, .projects-title, .interests-title {
  /* font-size: calc(50px + 2vw); */
  text-align: center;
  color: #F6F6F6;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card {
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 20px;
  width: 250px;
  box-shadow: 0 4px 8px 0 black;
  transition: 0.4s;
  border-radius: 10px;
  padding: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.headshot {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 10px;
}


.headshot:hover {
  opacity: 1;
}

.bio-text-container, .interests-text {
  margin: 0 auto;
  max-width: 400px;
  font-weight: normal;
}

#bio-text, .project-description {
  color: #F6F6F6;
  line-height: 1.8;
  font-size: 18px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
} 


.project {
  width: 100%;
  overflow: hidden;
  text-align: center;
  border-bottom: 1px solid lightgray;

}

.concert-image, .cf-create, .project-image {
  max-width: 350px;
  border-radius: 1em;

}


#quickconcert, #nutrition {
  font-size: 36px;
  font-weight: bold;
}

.project-details {
  width: 100%;
  padding: 10px;
  margin: 0;
  color: #F6F6F6;

}

.project-code {
  padding: 10px;
  margin: 0;
  color: #2F437C;

}

.project-links, .project-links > a {
  margin: 0;
  padding: 5px;
  font-size: 18px;
  color: #EE2B47;
  text-align: center;
}

.project-details > p {
  font-size: 24px;
  padding-bottom: 10px;
  color: #F6F6F6;
  text-align: center;
  font-weight: normal;
}

.skills-icons {
  padding-bottom: 0;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

.interests-text-container {
  text-align: center;
}

.interests-title, .interests-text {
  color: #F6F6F6;
}

.interests-text {
  line-height: 1.5;
  font-size: 18px;
  padding: 15px;
}

.interests-text > a {
  font-size: 36px;
  color: #F6F6F6;
}

#back-to-top {
  margin-top: 15px;
  font-size: 36px;
  color: #F6F6F6;
  display: block;

}

.fa-angle-double-right {
  position: relative;
  top: -120px;
}

.lifting-image {
  max-width: 80%;
  padding: 10px;
  border-radius: 1em;
}



/* //use min width to let larger screen css kick in */

@media screen and (min-width: 575px) {
  .column {
    flex: 1;
  }

  .bio-text-container {
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
  }
  .card {
    display: block;
  }
}
footer {
  width: 100%;
  height: 35px;
  padding: 5px;
  text-align: center;
  position: absolute;
  /* bottom: 0; */
  background-color: #34374C;
  color: #F6F6F6;
}

@media screen and (min-width: 675px) {
  .card {
    width: 350px;
    /* float: left; */
margin: 0 auto;
margin-top: 25px;
margin-bottom: 20px;

  }
  .bio-section {
    margin-top: 50px;
    margin: 0 auto;
  }

  .bio-text-container {
    overflow: auto;
  }
  .hamburger {
    display: none;
  }
  .main-nav-link {
    display: block;
  }
  
/* //clear both is in the next elemet; overfloew - we want just the parent affected by the floats, encloses the floating element so the next element doesnt consider this */
  /* .bio-section {
    overflow: hidden;
  } */
}

@media screen and (min-width: 760px) {
  .bio-section {
    display: flex;
  }
  .card {
    width: 40%;
    height: 40%;
    padding: 15px;
    margin-left: 10px;

  }
  .headshot {
    width: 100%;
  }
  bio-text {
    float: right;
    /* width: 600px; */
 
  }
}

